conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '222222',
	color3 = '333333',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
#
# Day
${voffset 0}$color3${font Bitstream Vera Sans:bold:size=24}${time %A}$font\
#
# Date number
${voffset -10}$alignr$color${font Bitstream Vera Sans:bold:size=38}${time %e}$font
#
# Month
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
#
# Year
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
#
# CPU
${voffset 10}${goto 20}${color}${font Noto Sans:bold:size=12}CPU${font Bitstream Vera Sans:bold:size=10}$alignr$cpu%
${voffset 5}${goto 20}${font Bitstream Vera Sans:size=10}$color2${top name 1}$alignr$color${top cpu 1}%
${goto 20}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 20}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 20}$color2${top name 4}$alignr$color${top cpu 4}%
#
# RAM
${voffset 10}${goto 20}${color}${font Noto Sans:bold:size=12}RAM${font Bitstream Vera Sans:bold:size=10}$alignr$mem$font
${goto 20}${voffset 5}${font Bitstream Vera Sans:size=10}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 20}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 20}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 20}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 20}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
# Swap
${voffset 15}${goto 20}${color}Swap${font Bitstream Vera Sans:bold:size=10}$alignr${swap} / ${swapfree}
#
# Linux Distro
${voffset 10}$font$alignr${font Noto Sans:size=10}${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
#
# Release & Codename
${font Noto Sans:size=10}${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
#
# uptime
${alignr}${color2}${font Noto Sans:size=10}uptime: ${color}${uptime_short}
#
# kernel
${color2}${font Noto Sans:size=10}${alignr}kernel: ${color}${font Noto Sans:size=10}${kernel}
]]
