conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '5d7b86',
	cpu_avg_samples = 2,
	default_color = 'f9faf9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 50,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
# ----------------------------- #
# ------- General order ------- #
# ------- ^^^^^^^^^^^^^ ------- #
# ${voffset}${color}${font}NAME #
#-------------------------------#
## CPU
${voffset 10}${goto 5}${color}${font Noto Sans:bold:size=11}CPU${font Bitstream Vera Sans:bold:size=11}$alignr$cpu%
${voffset 5}${goto 10}${font Bitstream Vera Sans:size=10}$color2${top name 1}$alignr$color${top cpu 1}%
${goto 10}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 10}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 10}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 10}$color2${top name 5}$alignr$color${top cpu 5}%
#
## RAM
${voffset 10}${goto 5}${color}${font Noto Sans:bold:size=11}RAM${font Bitstream Vera Sans:bold:size=11}$alignr$mem$font
${goto 10}${voffset 5}${font Bitstream Vera Sans:size=10}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 10}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 10}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 10}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 10}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
## LINUX DISTRO
${voffset 15}${font Noto Sans:size=10}$alignc${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
#
## RELEASE & CODENAME
#${font Noto Sans:size=10}${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
#
## ME
#${voffset 10}${color2}${font Noto Sans:size=10}${alignr}${execi 1200 whoami}@${nodename}
#

## UPTIME
${goto 10}${color2}${font Bitstream Vera Sans:size=10}uptime: $alignr${color}${uptime_short}
## KERNEL
#${voffset 5}
${goto 10}${color2}${font Bitstream Vera Sans:size=10}kernel: $alignr${color}${kernel}


]]
